spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12783698
spring.datasource.username=sql12783698
spring.datasource.password=4V7grb3Frt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver